body {
    background-color: #f4f7fc;
}

.wrapper::before {
    width: 100%;
    height: 264px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    background: #153d77;
    content: " ";
}

@media (min-width: 992px) {
    .page-content {
        padding: 0 1.5rem;
    }
}

#content {
    background-color: transparent;
}

.search-input {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.page-content {
    margin-top: 3rem;
}

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl {
    width: 100%;
    padding-right: .75rem;
    padding-left: .75rem;
    margin-right: auto;
    margin-left: auto;
}

.header {
    position: relative;
    margin-bottom: 3rem;
}

.header-title {
    font-size: 1.64062rem;
    font-weight: 900;
    color: #fff;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -.75rem;
    margin-left: -.75rem;
}

.card {
    /* box-shadow: 0 2px 4px rgba(126,142,177,.12); */
    box-shadow: 0 4px 8px rgba(126, 142, 177, .12);
    margin-bottom: 1.5rem;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0, 0, 0, .125);
    border-radius: .2rem;
}

.card-header {
    padding: .75rem 1.25rem;
    margin-bottom: 0;
    border-bottom: 0 solid rgba(0, 0, 0, .125);
}

.card-header {
    background: transparent;
}

.search input {
    background-color: transparent;
    border-color: transparent;
    transition: .5s ease;
    border-radius: 40px;
    padding: 12px 20px;
}

.tulisan {
    font-style: italic;
}

.b-admin-item:hover {
    background-color: rgba(0, 255, 21, 0.2);
}
